<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Song Lyrics</title>
</head>
<body>
    <header>
        <h1>Peaches - Justin Bieber</h1>
    </header>
    <main>
        <article>
            <section class="yelling">
                <p>I got my peaches out in Georgia (Oh, yeah, shit)</p>
               <p>I get my weed from California (That's that shit)</p>
            </section>
            <section class="sad">
                <p>I took my chick up to the North, yeah (Badass bitch)</p>
               <p>I get my light right from the source, yeah (Yeah, that's it)</p>
            </section>
            <section class="happy">
                <p>And I say, oh (Oh)</p>
                <p>The way I breathe you in (In)</p>
                <p>It's the texture of your skin</p>
                <p>I wanna wrap my arms around you, baby</p>
                <p>Never let you go, oh</p>
            </section>
        </article>
    </main>
    <footer>
        <p><small>2023 Pratham Devgan</small></p>
    </footer>
</body>
</html>