body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 24px; /* Larger font size for emphasis */
}

main {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

article {
    text-align: center;
}


/* Expressing different emotions */
.yelling {
    text-transform: uppercase; /* Uppercase for emphasis */
    color:purple;
    font-size: 20px;
}

.sad {
    font-size: 18px;
    color: blue /* Darker color for a somber mood */
}

.happy {
    color: #ff6600; /* Bright, warm color for happiness */
    font-weight: bold; /* Bolder text for excitement */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}